// @mixin md{
//     @media only screen and (max-width: 768px){
//         @content;
//     }
// }

// @mixin lg{
//     @media only screen and (max-width:992px){
//         @content
        
//     }
// }



#banner{
   background-image: url(https://preview.colorlib.com/theme/selling/images/hero_2.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   margin-top: 80px;
   .banner{
      padding-top: 300px;
      h3{
          font-size: 80px;
          color: white;
          font-weight: 700;
      }
      p{
        font-size: 20px;
        color: white;
        font-weight: 400;
        max-width: 600px;
        line-height: 1.7rem;
      }
      .btn{
          display: flex;
          gap:10px;
          margin-top: 20px;
          .btn1{
            padding: 12px 35px;
            border: none;
          }
          .btn2{
            padding: 12px 35px;
            border: none;
          }
      }
   }
}

#products{
    .products{
    .headingP{
        h2{
            text-align: center;
            font-size: 40px;
        }
        p{
           text-align: center;
           font-size: 20px;
        }
    }
    }
}

#trusted{
    margin-top: 150px;
    .trusted{
        display: flex;
        justify-content: space-between;
        align-items: center;
        // @include md{
        //     display: flex;
        //     flex-direction: column;
        // }
        // @include lg{
        //     display: flex;
        //     flex-direction: column;
        // }
        .about{
            h3{
                font-size: 40px;
            }
            p{
                max-width: 250px;
                font-size: 25px;
            }
        }
    }
}

#leadership{
    margin-top: 150px;
    .headingL{
        h2{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 30px;
        }
    }
    .cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        // @include md{
        //     display: flex;
        //     flex-direction: column;
        // }
        // @include lg{
        //     display: flex;
        //     flex-direction: column;
        // }
        img{
            width: 300px;
            height: 100%;
        }
        
    }
}


#services{
    margin-top:150px ;
    .headingS{
        text-align: center;
        margin-bottom: 50px;
        font-size: 25px;
        font-weight: 500;
    }
    .cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4{
            color: #808080;
            font-size: 20px;
        }
        p{
            color: #808080;
            font-size: 15px;
            max-width: 300px;
            line-height: 1.7rem;
        }
        
        // @include md{
        //     display: flex;
        //     flex-direction: column;
        // }
        // @include lg{
        //     display: flex;
        //     flex-direction: column;
        // }
        img{
            width: 300px;
            height: 100%;
        }
        
    }
}